client_max_body_size 100m;

proxy_set_header Host $http_host;
proxy_set_header X-Forwarded-Port $server_port;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Protocol $scheme;
proxy_set_header X-Real-IP $remote_addr;

server {
	listen [::]:80 ipv6only=off default;
	server_name localhost;
	access_log /var/log/nginx/http.log;
	location / {
		uwsgi_pass unix:///tmp/uwsgi.sock;
                include uwsgi_params;
	}
}
