[program:uwsgi]
command=/var/src/virtualenv/stevedore-0.2/bin/uwsgi --ini /var/src/projects/current/api/conf/uwsgi.ini
directory=/var/src/projects/current/api/
numprocs=1
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/stevedore/supervisor.log
