[program:uwsgi]
command=/var/src/virtualenv/estivador/bin/uwsgi --ini /var/src/projects/estivador/api/conf/uwsgi.ini
directory=/var/src/projects/estivador/api/
numprocs=1
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/estivador/supervisor.log
