[program:uwsgi]
command=/var/src/virtualenv/estivador/bin/uwsgi --ini /var/src/projects/estivador/api/conf/uwsgi.ini
directory=/var/src/projects/estivador/api/
numprocs=1
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/estivador/supervisor-uwsgi.log

[program:rqworker]
command=/var/src/virtualenv/estivador/bin/rqworker
directory=/var/src/projects/estivador/api/
numprocs=4
process_name=%(program_name)-%(process_num)
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/estivador/supervisor-rqworker.log
