[uwsgi]
socket = /tmp/%n.sock
chmod-socket = 666
chown-socket = www-data:www-data
master = true
processes = 2
pythonpath = /var/src/projects/estivador/api 
virtualenv = /var/src/virtualenv/estivador
wsgi-file = wsgi.py
callable = wsgi_app
logger = file:/var/log/estivador/uwsgi.log
