[uwsgi]
socket = /tmp/%n.sock
chmod-socket = 666
chown-socket = www-data:www-data
master = true
processes = 4
pythonpath = /var/src/projects/current/api 
wsgi-file = wsgi.py
callable = wsgi_app
logger = file:/var/log/stevedore/uwsgi.log
